REACT_APP_STORE_OWNER_ADDRESS_ADDRESS=Hb7HqXpaa3aSfokMNzNuYGfSdJ7A3GiarbRGZkH3t1N1

SPL_TOKEN_MINTS=kinXdEcpDQeHPEuQnqmUgtYykqKGVFq6CeVX5iAHJq6,ETAtLmCmsoiEEKfNrHKJ2kYy3MoABhU6NQvpSfij5tDs,BLwTnYKqf7u4qjgZrrsKeNs2EzWkMLqVCu6j8iHyrNA3,ATLASXmbPQxBUYbxPsV97usA3fPQYEqzQBUHgiFCUsXx,EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v,CedGzCs94g69Qjpe4KWWfhwQc5ViGx4oDB6K7daQdL28
CG_SPL_TOKEN_IDS=kin,media-network,boring-protocol,star-atlas,usd-coin,rakeshsh
